-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   E04F100F;
	[1..3]  :   00000000;
	4    :   E2811004;
	[5..7]  :   00000000;
	8    :   E04F200F;
	[9..11]  :   00000000;
	12   :   E5821000;
	[13..15]  :   00000000;
	16   :   E5925000;
	[17..19]  :   00000000;
	20   :   EAFFFFFF;
	[21..23]  :   00000000;
	24   :   EAFFFFFE;
	[25..255]  :   00000000;
END;
